<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magi Official Website</title>
    <!-- fontawesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .logo{
            height: 70px;
        }
        .logo_part{
            background-color:rgb(248,208,54);
            padding: 20px 10px;
        }
        nav{
            box-shadow: 1px 1px gray;
            width: 100px;
            text-align: center;
            height: 100vh;
            position: fixed;
            float: left;
        }
        .nav_li{
            margin-top: 40px;
            color: rgb(79, 78, 78);
        }
        .material-symbols-outlined{
            width: 100%;
            font-size: 35px;
        }
        .main_section{
            display: flex;
            margin: 100px 150px; 
            float: left;
        }
        .login_part{
            width: 50%;
            border-right: 1px black solid;
            padding: 10px 100px 0px 100px;

        }
        .login_heading{
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .login_heading_sub{
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(29, 29, 29);
        }
        .facebook{
            background-color: rgb(52,97,160);
            width: 220px;
            color: white;
            padding: 8px;
            margin-top: 50px;
        }
        .fa-facebook{
            padding-right:5px;
            font-size: 20px;
            border-right: 1px white solid;
        }
        .facebook span{
            padding-left: 10px;
            font-size: 18px;
        }

        .google{
            width: 220px;
            padding: 8px;
            margin-top: 50px;
            box-shadow: 1px 1px 10px 1px gray;
        }
        .fa-google{
            padding-right:5px;
            font-size: 20px;
            border-right: 1px black solid;
        }
        .google span{
            padding-left: 10px;
            font-size: 18px;
            font-weight: bold;
        }
        .form_part{
            width: 100%;
            margin-top: 50px;
        }
        label{
            font-size: 17px;
            color: rgb(72, 72, 72);
        }
        input{
            width: 100%;
            box-sizing: border-box;
            padding: 20px;
            margin-bottom: 20px;
        }
        .login-btn{
            width: 100%;
            padding: 20px;
            background-color: rgb(204,204,204);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border: none;
            color: white;
        }
        .forget_pass{
            float: right;
            margin-top: 15px;
            color: rgb(182, 182, 182);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .register_part{
            width: 50%;
            margin-left: 100px;
            padding-top: 50px;
        }
        .register_heading{
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(29, 29, 29);
        }
        .register-btn{
            margin-top: 30px;
            width: 100%;
            padding: 20px;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border: none;
            color: white;
        }
        .join_heading{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(54, 54, 54);
            margin-top: 50px;
            font-size: 28px;
        }
        .join_part{
            display: flex;
            margin-top: 40px;
        }
        .check_logo{
            width: 18%;

        }
        .check_details{
            width: 82%;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 5px;
        }
        .fa-check{
            background-color: rgb(109,172,27);
            padding: 20px;
            border-radius: 50%;
            color: white;
        }

        footer{
            float: right;
            width: 93.4%;
            background-color: rgb(62,43,26);
            display: flex;
            justify-content: space-evenly;
            padding-bottom: 50px;
        }
        .footer_part{
            width: 25%;
            padding: 80px;
            /* background-color: red; */
        }
        .footer_li{
            display: inline-block; 
            margin-left: 5px;        
            margin-right: 5px;        
        }
        .footer_li i{
            padding: 13px 15px;
            border-radius: 5px;
            font-size: 30px;
            background-color: rgb(82,65,50);
            color: white;
            margin-bottom: 40px;
        }
        .fa-facebook-square:hover {
            background-color: rgb(38, 38, 161);
        }
        .fa-youtube:hover {
            background-color: rgb(238, 5, 5);
        }
        .fa-instagram:hover {
            background-color: rgb(123, 3, 117);
        }
        .fa-twitter:hover {
            background-color: rgb(38, 126, 161);
        }
        .all_word{
            margin-left: 5px;
        }
        .word{
            border: 1px solid rgb(82,65,50);
            padding: 10px;
            font-weight: bold;
            color: rgb(134, 131, 129);
        }
        .page_link{
            margin-top: 20px;
            font-size: 20px;
            color: rgb(159, 155, 153);
            font-weight: bold;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .last_footer{
            box-shadow: 1px 1px 1px 1px gray;
            position: fixed;
            margin-top: 620px;
            width: 100%;
            background-color: white;
            padding: 20px;
            display: flex;
        }
        .para{
            width: 50%;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .cookie-btn{
            background-color: rgb(255,243,62);
            text-align: center;
            margin-left: 200px;
            border: none;
            padding: 10px 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="main_page">
        <nav>
            <ul>
                <li class="logo_part"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Maggi_logo.svg/1280px-Maggi_logo.svg.png" alt="" class="logo"></li>
                <li class="nav_li">
                    <span class="material-symbols-outlined">
                        skillet
                    </span>
                    Recipes
                </li>
                <li class="nav_li">
                    <span class="material-symbols-outlined">
                    liquor
                    </span>
                    Maggi
                </li>
                <li class="nav_li">
                    <span class="material-symbols-outlined">
                        event_note
                    </span>
                    MyMenu Plan
                </li>
                <li class="nav_li">
                    <span class="material-symbols-outlined">
                        search
                    </span>
                    Search
                </li>
                <li class="nav_li">
                    <span class="material-symbols-outlined">
                        person
                    </span>
                    Login
                </li>
            </ul>
        </nav>
        <section class="main_section">
            <div class="login_part">
                <h1 class="login_heading">My Maggi</h1>
                <h2 class="login_heading_sub">Welcome back!</h2>
    
    
                <div class="facebook"><i class="fa-brands fa-facebook"></i><span>Sign in with Facebook</span></div>
                <div class="google"><i class="fa-brands fa-google"></i><span>Sign in with Google</span></div>
                
                <div class="form_part">
                    <form action="">
                        <label for="">Email</label>
                        <input type="email" name="" id="" placeholder="Enter your e-mail address here*">

                        <label for="">Password</label>
                        <input type="password" name="" id="" placeholder="Enter your password address here*">

                        <button class="login-btn">> Login via e-mail</button>

                        <a href="" class="forget_pass">Forget your password?</a>
                    </form>
                </div>
            </div>

            <div class="register_part">
                <h1 class="register_heading">Not registerd yet?</h1>

                <button class="register-btn">> Register</button>

                <h3 class="join_heading">Join Maggi today!</h3>

                <div class="join_part">
                    <div class="check_logo"><i class="fa-solid fa-check"></i></div>
                    <div class="check_details">
                        <p>Your personal newsletter with exciting recipes and ideas</p>
                    </div>                    
                </div>
                <div class="join_part">
                    <div class="check_logo"><i class="fa-solid fa-check"></i></div>
                    <div class="check_details">
                        <p>Your personal newsletter with exciting recipes and ideas</p>
                    </div>                    
                </div>
                <div class="join_part">
                    <div class="check_logo"><i class="fa-solid fa-check"></i></div>
                    <div class="check_details">
                        <p>Your personal newsletter with exciting recipes and ideas</p>
                    </div>                    
                </div>
            </div>
    
        </section>
        <footer>
            <div class="footer_part">
                <ul>
                    <li class="footer_li"><a href=""><i class="fa-brands fa-facebook-square"></i></a></li>
                    <li class="footer_li"><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                    <li class="footer_li"><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    <li class="footer_li"><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
                <div class="all_word">
                    <span class="word">EN</span>
                    <span class="word">HI</span>
                    <span class="word">MR</span>
                    <span class="word">TE</span>
                    <span class="word">KN</span>
                </div>
            </div>
            <div class="footer_part">
                <p class="page_link">> Contact Us</p>
                <p class="page_link">> Copyright</p>
            </div>
            <div class="footer_part">
                <p class="page_link">> Terms and Conditions</p>
                <p class="page_link">> Privacy Policy</p>
            </div>
        </footer>
        <div class="last_footer">
            <p class="para">By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts. <a href="#"> More information</a></p>
            <div class="btn-part">
                <button class="cookie-btn">Accept All Cookies</button>
            </div>
        </div>
    </div>
</body>
</html>